# OASIS_START
# DO NOT EDIT (digest: a7fd742cb7b179f797c94f92b49f58e7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library OS
"lib/OS.cmxs": use_OS
"lib/env.cmx": for-pack(OS)
"lib/main.cmx": for-pack(OS)
"lib/time.cmx": for-pack(OS)
<lib/OS.{cma,cmxa}>: use_libOS_stubs
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
"lib/checksum_stubs.c": pkg_lwt.unix
"lib/checksum_stubs.c": pkg_lwt.syntax
# OASIS_STOP
